<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="shortcut icon" href="assets/logo_newest.png" type="img/x-icon">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoots!</title>
    <style>
        
            html{
                background: url(assets/Pause/pause_background.png);
            }
            body {
                margin: 0;
                overflow: hidden; /* Evita barras de desplazamiento */
            }

            #game_container {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100vw; /* Ocupa todo el ancho de la ventana */
                height: 100vh; /* Ocupa todo el alto de la ventana */
            }
            @font-face {
                font-family: 'HUDfont';
                src: url('assets/fonts/sonic-the-hedgehog-2-hud-font.woff2') format('woff2');
                font-weight: normal;
                font-style: normal;
            }
            
    </style>
</head>
<body>

    <div id="game_container">
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
    <script src="src/phaser.min.js"></script>

    
        <script type= "module" src="src/index.js"></script>
    </div>


</body>
</html>